sonar.projectKey=$SONARCLOUD_PROJECT_KEY
sonar.projectName=$SONARCLOUD_PROJECT_NAME
sonar.sources=src
sonar.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=$TRAVIS_BRANCH
