sonar.projectKey=$SONARCLOUD_PROJECT_KEY
sonar.projectName=$SONARCLOUD_PROJECT_NAME
sonar.sources=src
sonar.exclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=$TRAVIS_BRANCH
sonar.analysis.buildNumber=$TRAVIS_BUILD_NUMBER
sonar.analysis.pipeline=$TRAVIS_BUILD_NUMBER
sonar.analysis.sha1=$TRAVIS_PULL_REQUEST_SHA
sonar.analysis.prNumber=$TRAVIS_PULL_REQUEST
sonar.analysis.repository=$TRAVIS_REPO_SLUG
